upstream project {
    server app:8000;
}

server {
    listen 80;
    server_name 13-50-75-136.nip.io www.13-50-75-136.nip.io;

    location / {
        include proxy_params;
        proxy_pass http://project;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/13-50-75-136.nip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/13-50-75-136.nip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.13-50-75-136.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = 13-50-75-136.nip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 13-50-75-136.nip.io www.13-50-75-136.nip.io;
    return 404; # managed by Certbot
}